<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.avd.congress.AboutMe">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="135dp"
            app:srcCompat="@drawable/akshay"
            android:id="@+id/about_me_img"
            android:layout_weight="0.40"
            android:layout_gravity="center" />

        <TextView
            android:text="Akshay Deshpande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/abt_me_name"
            android:layout_weight="0.16"
            android:textSize="24sp"
            android:textAlignment="center"
            android:gravity="center" />

    </LinearLayout>
</RelativeLayout>
