<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/row_background">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/committee_id"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textAllCaps="true"
                android:padding="5dp"
                android:layout_weight="1" />

            <ImageView
                app:srcCompat="@drawable/right"
                android:id="@+id/imageView3"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="20dp" />

        </LinearLayout>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/committee_name"
            android:padding="5dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/committee_chamber"
            android:padding="5dp"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>