<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avd.congress.LegislatorFragment">

    <!-- TODO: Update blank fragment layout -->

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/legislator_tabhost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/legislator_by_state_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ListView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:id="@+id/legislator_bystate_lv" />

                    <ListView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:id="@+id/le_by_state_index_lv"
                        android:background="#c9c9c9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/legislator_senate_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ListView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/legislator_senate_lv"
                        android:layout_weight="0.9"/>

                    <ListView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:id="@+id/le_senate_index_lv"
                        android:background="#c9c9c9" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/legislator_house_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ListView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/legislator_house_lv"
                        android:layout_weight="0.9"/>

                    <ListView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:id="@+id/le_house_index_lv"
                        android:background="#c9c9c9" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>
