<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/row_background"
        android:paddingTop="10dp">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:padding="0dp">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="81dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/legis_image"
                android:layout_gravity="center"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.07">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/legis_name"
                    android:layout_weight="0.07"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/legis_details"
                    android:layout_weight="0.07" />

            </LinearLayout>

            <ImageView
                app:srcCompat="@drawable/right"
                android:id="@+id/imageView2"
                android:layout_weight="0.07"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="20dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>