<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_legislator_view_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.avd.congress.LegislatorViewDetails">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/website"
                android:id="@+id/im_le_website"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/twitter"
                android:id="@+id/im_le_twitter"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/im_le_website"
                android:layout_toStartOf="@+id/im_le_website"
                android:layout_margin="10dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/facebook"
                android:id="@+id/im_le_facebook"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/im_le_twitter"
                android:layout_toStartOf="@+id/im_le_twitter"
                android:layout_margin="10dp" />

            <ImageView
                android:layout_height="40dp"
                app:srcCompat="@drawable/star"
                android:id="@+id/im_le_star"
                android:layout_width="40dp"
                android:layout_marginRight="11dp"
                android:layout_alignTop="@+id/im_le_facebook"
                android:layout_toLeftOf="@+id/im_le_facebook"
                android:layout_toStartOf="@+id/im_le_facebook"
                android:layout_marginEnd="11dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="110dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/im_le_photo"
                android:layout_height="135dp"
                android:layout_margin="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/im_le_party" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_le_party"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/im_le_party"
                android:layout_toEndOf="@+id/im_le_party"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textSize="24sp" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Name:"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_le_name" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Email:"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_le_email" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Chamber:"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_le_chamber" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Contact:"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_le_contact" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Start Term:"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_le_STerm" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="End Term:"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_le_ETerm" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Term:"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:padding="10dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_marginRight="5dp"
                        android:id="@+id/pb_le_term"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_le_term"
                        android:gravity="center"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"
                        android:text="70"
                        android:layout_alignTop="@+id/pb_le_term"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Office:"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_le_office" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="State:"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_le_state" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Fax:"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_le_fax" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Birthday:"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_le_birthday" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
