<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_legislators"
            android:icon="@drawable/legislators"
            android:title="Legislators" />
        <item
            android:id="@+id/nav_bills"
            android:icon="@drawable/bills"
            android:title="Bills" />
        <item
            android:id="@+id/nav_committees"
            android:icon="@drawable/committees"
            android:title="Committees" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/star"
            android:title="Favorites" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="About me" />
        </menu>
    </item>

</menu>
