<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.avd.congress">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LegislatorViewDetails"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AboutMe"
            android:parentActivityName=".MainActivity"
            />
        <activity
            android:name=".BillViewDetails"
            android:parentActivityName=".MainActivity"
            />
        <activity
            android:name=".CommitteeViewDetails"
            android:parentActivityName=".MainActivity"
            ></activity>
    </application>

</manifest>