<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:background="@drawable/row_background">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/bill_id"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textAllCaps="true"
                android:padding="5dp"
                android:layout_weight="0.9"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/right"
                android:id="@+id/imageView5"
                android:layout_weight="0.1" />

        </LinearLayout>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bill_title"
            android:padding="5dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bill_date"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>